ManifestFileVersion: 0
CRC: 760689139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b52a1518c02d464a97764246e8590fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/mime.lua.bytes
- Assets/temp/Lua/slot.lua.bytes
- Assets/temp/Lua/socket.lua.bytes
- Assets/temp/Lua/tolua.lua.bytes
- Assets/temp/Lua/Main.lua.bytes
- Assets/temp/Lua/event.lua.bytes
- Assets/temp/Lua/typeof.lua.bytes
- Assets/temp/Lua/ltn12.lua.bytes
- Assets/temp/Lua/list.lua.bytes
Dependencies: []
