ManifestFileVersion: 0
CRC: 3774792296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cd68d86ac29ef5a9186e510a71c07f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/socket/smtp.lua.bytes
- Assets/temp/Lua/socket/http.lua.bytes
- Assets/temp/Lua/socket/tp.lua.bytes
- Assets/temp/Lua/socket/mbox.lua.bytes
- Assets/temp/Lua/socket/url.lua.bytes
- Assets/temp/Lua/socket/headers.lua.bytes
- Assets/temp/Lua/socket/ftp.lua.bytes
Dependencies: []
