ManifestFileVersion: 0
CRC: 766235588
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91ae93293ff3a3c7d33af47d43224d27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/temp/Lua/jit/dis_mips.lua.bytes
- Assets/temp/Lua/jit/dis_x64.lua.bytes
- Assets/temp/Lua/jit/dis_x86.lua.bytes
- Assets/temp/Lua/jit/v.lua.bytes
- Assets/temp/Lua/jit/dis_arm64be.lua.bytes
- Assets/temp/Lua/jit/dis_mipsel.lua.bytes
- Assets/temp/Lua/jit/dis_ppc.lua.bytes
- Assets/temp/Lua/jit/dis_mips64.lua.bytes
- Assets/temp/Lua/jit/bc.lua.bytes
- Assets/temp/Lua/jit/bcsave.lua.bytes
- Assets/temp/Lua/jit/zone.lua.bytes
- Assets/temp/Lua/jit/dump.lua.bytes
- Assets/temp/Lua/jit/dis_arm.lua.bytes
- Assets/temp/Lua/jit/dis_mips64el.lua.bytes
- Assets/temp/Lua/jit/dis_arm64.lua.bytes
- Assets/temp/Lua/jit/p.lua.bytes
- Assets/temp/Lua/jit/vmdef.lua.bytes
Dependencies: []
